#bagContainer {
    .bag-icon {
        background-color: #fff6bd;
        border: 2px solid #ffbd18;
        border-radius:6px;
        cursor: pointer;
    }
    .disabled-icon {
        opacity:.5;
        filter: grayscale(100%);
    }
}