/********** Crobat Fork **********/
/* Sort Icons */
.sort-icons{
  display: flex;
  align-items: center;
}

/* Show collapsed div in desktop (Pokedex and hatchery) */
@media (min-width: 992px) {
  .collapse.dont-collapse-sm {
    display: block !important;
    height: auto !important;
    visibility: visible;
  }
}

/* Pokémon statistics table */
.pkmn-statistics-table td.tight{
  width: 150px !important;
}

/* Notifications */
#toaster .text-light,
#toaster .text-light *{
  text-shadow: 0px 0px 10px #000 !important;
  opacity: 1;
}

/* Route name, Pokémon name and defeated Pokémon */
.pageItemTitle {
  position: relative;

  .right {
    top: 50% !important;
    transform: translate(0%, -50%);
  }

  .left {
    top: 50% !important;
    transform: translate(0%, -50%);
  }
}

.battle-view {
  h2 {
    font-size: 1.8rem !important; /* Original: 2rem */
  }
  .pageItemFooter {
    font-size: 1rem !important;
  }
}


/* Shortcut Icons */
#shortcutsContainer {
  .shortcut-icon {
      background-color: #fff6bd;
      border: 2px solid #ffbd18;
      border-radius:6px;
      cursor: pointer;
  }
  .disabled-icon {
      filter: grayscale(100%);
      cursor: default;

      img {
        opacity: .5;
      }
  }
}

/* Draggable Modal */
.forceScroll{
  overflow-y: scroll !important;
  padding-right: 0 !important;
}

.border_dot {
  border: 1px dashed #ccc;
}

.draggable_modal {
  position: relative;
}

.draggable_modal .modal-dialog {
  position: fixed;
}

.draggable_touch {
  cursor: move;
}

/* Invert color */
.filter-invert {
  filter: invert(1) !important;
}

/* Habitat List */
.route-pokemon-list-icon {
  background-color: #fff6bd;
  border: 2px solid #ffbd18;
  border-radius:6px;
}
.route-link-overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

/* Scrolling text (Pokedex, hatchery, etc) */
.marquee {
  display: inline-block;
  padding-left: 100%;
  animation: marquee 6s linear infinite;
  white-space: nowrap;
  position: absolute; 
  /*top: 0;*/
  left: 0;
}
@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}

/* Dungeon Tiles */
.dungeon-board {
  height:280px !important;
}

/* Evolution Items */
@media (min-width: 768px) {
  .scrolling-div {
    overflow-y: auto;
    max-height: calc(100vh - 420px);
    min-height: 150px;
  }
}

/* Poke Ball Selector */
.pokeballListItem{
  text-align: left;
  margin-bottom: 3px;
}
.pokeballListItem img{
  margin-left: 0px;
  margin-right: -30px;
}
@media (min-width: 768px) {
  .scrolling-div-pokeball {
    overflow-y: auto;
    max-height: calc(100vh - 300px);
    min-height: 150px;
  }
}

/* Pokédex */
.pokedex-modal {
  max-width: 1250px!important;
}
#pokemon-list .pokedexEntry {
  @media (min-width: 768px) {
    max-width: 100% !important;
    flex-basis: 18% !important;
    margin: 8px !important;
  }

  .item-icon{
    padding: 2px;
    margin: 16px 0;
    background:rgba(0, 0, 0, 0.5);
  }
}

#pokedex-filter-container, #pokemon-list{
  overflow-y: auto;
  max-height: calc(100vh - 270px);
  position: sticky;
  top:0;
}

#pokemon-list {
  height: 100%;
}

/* Battle Cafe */
@media (min-width: 768px) {
  .scrolling-div-cafe {
    overflow-y: auto;
    max-height: calc(100vh - 300px);
    min-height: 150px;
  }
}
.cafe-trainer-sprite {
  /*
  -moz-transform: scale(3);
  -ms-transform: scale(3);
  -o-transform: scale(3);
  -webkit-transform: scale(3);
  transform: scale(3);
  */
  width: 40px;
  image-rendering: pixelated;
}
@media (min-width: 768px) {
  .input-spin {
    width: 100px !important;
  }
}

/* Hatchery queue */
.queuePokemon {
  position: relative;
  .queueListShiny {
    position: absolute;
    right: 0px;
    bottom: 0px;
  }
}

/* Spinda */
.spots {
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  top: 40px;
  background-image: url('../assets/images/pokemon/327-mask.png');
  width: 100%;
  height: 100%;
  position: absolute;
}
@media (max-width: 768px) {
  .spots {
    top: 20px;
  }
}
.spot-top-left {
  -webkit-mask-image: url('../assets/images/spinda-spots/spotTL.png');
  mask-image: url('../assets/images/spinda-spots/spotTL.png');
}
.spot-top-right {
  -webkit-mask-image: url('../assets/images/spinda-spots/spotTR.png');
  mask-image: url('../assets/images/spinda-spots/spotTR.png');
}
.spot-bottom-left {
  -webkit-mask-image: url('../assets/images/spinda-spots/spotBL.png');
  mask-image: url('../assets/images/spinda-spots/spotBL.png');
}
.spot-bottom-right {
  -webkit-mask-image: url('../assets/images/spinda-spots/spotBR.png');
  mask-image: url('../assets/images/spinda-spots/spotBR.png');
}